server {
    listen ${NGINX_PORT} default_server;
    listen [::]:${NGINX_PORT} default_server;
    server_name _;

    # Reverse Proxy für Express
    location / {
        proxy_pass ${NGINX_PROXY};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Statische Dateien unter /doc
    location /doc {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        autoindex off;  # Verzeichnislisting deaktivieren
    }
}
